# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.37
loader_version=0.7.3+build.176
# Mod Propertiess
maven_group=com.skaggsm
archives_base_name=fabric-blockphysics-mod
curseforge_id=357696
# Dependencies
fabric_version=0.4.27+build.286-1.15
